<!-- html 5 declaration -->
<!DOCTYPE html>
<!-- english -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- meta - info about webpage - UTF-8 - multilingual support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport -->
    <title>Document</title>
</head>
<body>
    <h1>hello this is heading1</h1>
    <h2>hello this is heading2</h2>
    <h3>hello this is heading3</h3>
    <h4>hello this is heading4</h4>
    <h5>hello this is heading5</h5>
    <h6>hello this is heading6</h6>

    <p>
        <strong>Lorem ipsum</strong> dolor <em>sit amet consectetur</em> <ins>adipisicing elit. Molestiae vitae ducimus odio</ins>
        <br>
        <br>
        <br>
        <hr>
        <mark>reprehenderit,</mark> 
        H<sub>2</sub>O
        10<sup>th</sup>
        sed iure quas impedit culpa doloribus id asperiores sunt quasi voluptas maxime molestias natus voluptatum atque nihil?
    </p>

    <ul type="square">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

    <ol type="i">
         <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>
    <!-- anchor tag - href-hyper reference -->
    <a target="_blank"  href="https://google.com">GOTO GOOGLE</a>

    <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png" alt="">

</body>
</html>